REACT_APP_API_KEY="AIzaSyCbwEY8k6MdN6sKAoHDICH9oobd2dNOnzE"

REACT_APP_AUTH_DOMAIN="fir-recipes-4ab64.firebaseapp.com"

REACT_APP_PROJECT_ID="fir-recipes-4ab64"
REACT_APP_STORAGE_BUCKET="fir-recipes-4ab64.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="6117887857"
REACT_APP_APP_ID="1:6117887857:web:6022c9235eaac8f0fe30d0"
REACT_APP_MEASUREMENT_ID="G-NHY8D1HGNJ"
